﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">
    <!--<link href="css/ratchet-theme-ios.css" rel="stylesheet">-->
    <script src="cordova.js"></script>
    <script src="js/fit-dist.js"></script>
    <script src="js/ratchet.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/pixi-sound.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/plugins/PixiPlugin.min.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/pixiscene.js"></script>
    <script src="js/boomiz.js"></script>
    <script src="js/shaker.js"></script>
    <script src="js/jeux.js"></script>
    <script src="js/jeu3.js"></script>
    <script src="js/game.js"></script>
</head>

<body style="background:#000;margin:0;padding:0;width:100vw;height:100vh;">
<div id="app" class="content" style="background:#000;overflow:hidden;width:100vw;height:100vh;">
</div>
<script>Game.run();</script>
</body>

</html>
